<!-- TagoScript 1.0 Demo -->
<*TagoScript version:1.0 [
<*# id:01 [
<!-- 演算 -->
<!include libr="stdio.h">
<int main="void">
	<if prop="1 + 9">
		<int targ="a" prop="1" />
		<int targ="b" prop="9" />
		<int targ="c" prop="null" />
		<c prop="a + b" />
		<printf prop="%d" targ="c" />
		<getchar lever="null" />
	</if>
	<return lever="0" />
</int>
] #*>
<*# [
<!-- 文字表示（ターミナル上） -->
<!include libr="stdio.h">
<int main="void">
	<!-- COMANDLINE PRINT -->
	<printf  prop="%s" writeline="Hello,world!!!!" />
	<return lever="0" />
</int>
] #*>
<*# [
<!-- 俺の名前のヒント -->
<!include libr="stdio.h,stdlib.h">
<int main="void">
	<char targ="name --> lever="0"" prop="たごむらしょう" />
	<int targ="a" /><equ /><name prop="1" />
	<name prop="1" /><equ /><name prop="2" />
	<name prop="2" /><equ /><name prop="3" />
	<name prop="3" /><equ /><tmn targ="a" />
	<printf prop="%s" targ="name --> lever="0"" writeline="<++ targ ++>" />
	<getchar lever="null" />
	<return lever="0">
</int>
] #*>
] *>

